// *************************************
//
//   Flash
//
// -------------------------------------
//   Template
// -------------------------------------
//
// .flash[.flash--modifier](.is-state)(.has-context)
//   .flash-scaffolding
//
// *************************************

.flash
  +clearfix
  margin: $b-space 0
  padding: $b-space $b-space * 2
  background-color: lightyellow

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
