// *************************************
//
//   Header
//
// -------------------------------------
//   Template
// -------------------------------------
//
// .header[.header--modifier](.is-state)(.has-context)
//   .header-scaffolding
//
// *************************************

header
  +clearfix
  background: $c-header-background
  padding: $b-space 0
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------
.header-logo
  float: left
  margin: 0 em(8px)

.header-item
  +inline-block
  color: $c-subdue
  font-size: $b-fontSize-h4
  margin: em(8px) $b-space-s 0 $b-space-xs

.header-tenant
  float: right
  margin: 0 $b-space
