// *************************************
//
//   Button
//
// -------------------------------------
//   Template
// -------------------------------------
//
// .button[.button--modifier](.is-state)(.has-context)
//   .button-scaffolding
//
// *************************************

// .structure
%button
  font-size: em(14px)
  text-decoration: underline

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier
%button--add
  @extend %button
  color: $green
  &:hover,
  &:focus
    color: darken($green, 10%)

%button--edit
  @extend %button
  color: $blue
  &:hover,
  &:focus
    color: darken($blue, 10%)

%button--destroy
  @extend %button
  color: $red
  &:hover,
  &:focus
    color: darken($red, 10%)

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
