// *************************************
//
//   List
//
// -------------------------------------
//   Template
// -------------------------------------
//
// .list[.list--modifier](.is-state)(.has-context)
//   .list-scaffolding
//
// *************************************

%list

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

%list-item-title
  strong
    font-size: $b-fontSize-h3
    margin-right: $b-space

%list-item-section
  margin-top: $b-space
  margin-left: $b-space
  strong
    font-size: $b-fontSize-h5
    margin-right: $b-space

%list-item-subsection
  margin-left: $b-space
