%table
  border: 1px solid #ccc
  border-collapse: collapse
  margin: 0
  padding: 0
  width: 100%
  table-layout: fixed

  tr
    background: #f8f8f8
    border: 1px solid #ddd
    padding: .35em

  tr:nth-child(even)
    background-color: #f2f2f2

  th, td
    padding: .625em
    text-align: left

  th
    font-size: .85em
    text-transform: uppercase
