// *************************************
//
//   Links
//
// -------------------------------------
//   Template
// -------------------------------------
//
// .links[.links--modifier](.is-state)(.has-context)
//   .links-scaffolding
//
// *************************************

.links
  @extend %table

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.links-add-button
  @extend %button--add

.links-edit-button
  @extend %button--edit

.links-tag
  background: $c-subdue
  color: $c-text-invert
  border-radius: 4px
  padding: 2px 4px
  margin: 0 2px
  font-size: 13px
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
