// *************************************
//
//   Stories
//
// -------------------------------------
//   Template
// -------------------------------------
//
// .stories[.stories--modifier](.is-state)(.has-context)
//   .stories-scaffolding
//
// *************************************

.stories

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.stories-add-button
  @extend %button--add

.stories-edit-button
  @extend %button--edit

.stories-change-story-button
  @extend %button--edit

.stories-remove-from-story-button
  @extend %button--destroy

.stories-item-title
  @extend %list-item-title

  img
    float: left
    height: 100px
    margin-right: $b-space
    overflow: hidden
    width: 150px

.stories-item-stats
  @extend %list-item-stats

.stories-item-section
  @extend %list-item-section
  margin-left: em(200px)

.stories-item-subsection
  @extend %list-item-subsection
